LINKEDIN_CLIENT_ID="XXXXXXXXXXXXX"
LINKEDIN_CLIENT_SECRET="XXXXXXXXXXXXX"
LINKEDIN_ACCESS_TOKEN="XXXXXXXXXXXXX"
LINKEDIN_USER_ID="XXXXXXXXXXXXX"
LINKEDIN_OWNER_URN="XXXXXXXXXXXXX"


GOOGLE_PROJECT_ID="XXXXXXXXXXXXX"
GMAIL_TOPIC_NAME="XXXXXXXXXXXXX"
TARGET_LABEL_NAME="XXXXXXXXXXXXX"
GMAIL_SCOPE="XXXXXXXXXXXXX"

PERPLEXITY_API_KEY = "XXXXXXXXXXXXX"
GROQ_API_KEY = "XXXXXXXXXXXXX"